# ImguiUtils

./: build.gradle  readme.md  settings.gradle
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/someboringnerd/imutils/: GlobalVariables.java
src/main/java/xyz/someboringnerd/imutils/exemples/: SimpleWindowExemple.java  TabbedWindowExemple.java  TestEnum.java  WindowWithMenuBar.java
src/main/java/xyz/someboringnerd/imutils/interfaces/: Callback.java
src/main/java/xyz/someboringnerd/imutils/managers/: ImguiManager.java  ThemeManager.java
src/main/java/xyz/someboringnerd/imutils/windows/: ImguiMenu.java  ImguiWindow.java
src/main/java/xyz/someboringnerd/imutils/windows/widgets/: BaseWidget.java
src/main/java/xyz/someboringnerd/imutils/windows/widgets/impl/: ButtonWidget.java  CheckBoxWidget.java  EnumDropdownWidget.java  IntegerWidget.java  MenuBarWidget.java  StringDropdownWidget.java  TabBarWidget.java
